#Greenfoot project file
class.BlackJackWorld.image=15-FLcPTtOIjS9Jqev.png
class.Button.image=Picture1.png
class.Play.image=15-afFn4AqjZGRMeC1.png
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CardGame
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=BlackjackGame
dependency11.to=BlackjackHand
dependency11.type=UsesDependency
dependency12.from=Country
dependency12.to=Background
dependency12.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Rank
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BlackjackHand
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=BlackjackHand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BlackjackHand
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Rank
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=827
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CardGame
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Country
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlackjackHand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackJackWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1384
world.lastInstantiated=BlackJackWorld
xPosition=0
yPosition=25
